# Railway Deployment Environment Variables
# Copy these to Railway's environment variables section

# ===========================================
# APPLICATION CONFIGURATION
# ===========================================
NODE_ENV=production
PORT=3000
FRONTEND_PORT=3001

# ===========================================
# DATABASE CONFIGURATION (Railway PostgreSQL)
# ===========================================
# Your existing Railway PostgreSQL database:
DATABASE_URL=postgresql://postgres:oulQLxTSbhOYZnuGBONPjSipnMdMOpDH@postgres-production-a4c2.up.railway.app:5432/postgres
DB_HOST=postgres-production-a4c2.up.railway.app
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=oulQLxTSbhOYZnuGBONPjSipnMdMOpDH
DB_NAME=postgres

# ===========================================
# REDIS CONFIGURATION (Railway Redis)
# ===========================================
# Your existing Railway Redis database:
REDIS_HOST=shuttle.proxy.rlwy.net
REDIS_PORT=49290
REDIS_PASSWORD=FFnTpctaIRpKteOCGuPzICfYtwJsQeJl
REDIS_TTL=300

# ===========================================
# JWT CONFIGURATION
# ===========================================
JWT_SECRET=your-super-secret-jwt-key-for-khaalis-harvest-2024-railway
JWT_EXPIRES_IN=7d

# ===========================================
# API CONFIGURATION (Railway URLs)
# ===========================================
# These will be set automatically by Railway:
# NEXT_PUBLIC_API_URL=https://your-app.railway.app/api/v1
# NEXT_PUBLIC_APP_URL=https://your-app.railway.app
# BACKEND_URL=https://your-app.railway.app
# FRONTEND_URL=https://your-app.railway.app
# ADMIN_URL=https://your-app.railway.app

# ===========================================
# CORS CONFIGURATION
# ===========================================
ALLOWED_ORIGINS=https://your-app.railway.app,https://your-app.railway.app:3000,https://your-app.railway.app:3001

# ===========================================
# APP CONFIGURATION
# ===========================================
NEXT_PUBLIC_APP_NAME=Khaalis Harvest

# ===========================================
# ADMIN CONFIGURATION
# ===========================================
NEXT_PUBLIC_ADMIN_WHATSAPP=+923204749700
SUPER_ADMIN_EMAIL=admin@khaalisharvest.pk
SUPER_ADMIN_PHONE=+923204749700

# ===========================================
# BANK CONFIGURATION
# ===========================================
NEXT_PUBLIC_BANK_NAME=Allied Bank Limited
NEXT_PUBLIC_BANK_ACCOUNT_NAME=Khaalis Harvest
NEXT_PUBLIC_BANK_ACCOUNT_NUMBER=1234567890123456
NEXT_PUBLIC_BANK_IBAN=PK36ABPA0000001234567890123456
