# Railway Deployment Environment Variables
# Copy these to Railway's environment variables section

# ===========================================
# APPLICATION CONFIGURATION
# ===========================================
NODE_ENV=production
PORT=3000
FRONTEND_PORT=3001

# ===========================================
# DATABASE CONFIGURATION (Railway PostgreSQL)
# ===========================================
# Railway will provide these automatically:
# DATABASE_URL=postgresql://postgres:password@postgres.railway.internal:5432/railway
# DB_HOST=postgres.railway.internal
# DB_PORT=5432
# DB_USERNAME=postgres
# DB_PASSWORD=password
# DB_NAME=railway

# ===========================================
# REDIS CONFIGURATION (Railway Redis)
# ===========================================
# Railway will provide these automatically:
# REDIS_HOST=redis.railway.internal
# REDIS_PORT=6379
# REDIS_PASSWORD=password
# REDIS_TTL=300

# ===========================================
# JWT CONFIGURATION
# ===========================================
JWT_SECRET=your-super-secret-jwt-key-for-khaalis-harvest-2024-railway
JWT_EXPIRES_IN=7d

# ===========================================
# API CONFIGURATION (Railway URLs)
# ===========================================
# These will be set automatically by Railway:
# NEXT_PUBLIC_API_URL=https://your-app.railway.app/api/v1
# NEXT_PUBLIC_APP_URL=https://your-app.railway.app
# BACKEND_URL=https://your-app.railway.app
# FRONTEND_URL=https://your-app.railway.app
# ADMIN_URL=https://your-app.railway.app

# ===========================================
# CORS CONFIGURATION
# ===========================================
ALLOWED_ORIGINS=https://your-app.railway.app,https://your-app.railway.app:3000,https://your-app.railway.app:3001

# ===========================================
# APP CONFIGURATION
# ===========================================
NEXT_PUBLIC_APP_NAME=Khaalis Harvest

# ===========================================
# ADMIN CONFIGURATION
# ===========================================
NEXT_PUBLIC_ADMIN_WHATSAPP=+923204749700
SUPER_ADMIN_EMAIL=admin@khaalisharvest.pk
SUPER_ADMIN_PHONE=+923204749700

# ===========================================
# BANK CONFIGURATION
# ===========================================
NEXT_PUBLIC_BANK_NAME=Allied Bank Limited
NEXT_PUBLIC_BANK_ACCOUNT_NAME=Khaalis Harvest
NEXT_PUBLIC_BANK_ACCOUNT_NUMBER=1234567890123456
NEXT_PUBLIC_BANK_IBAN=PK36ABPA0000001234567890123456
